# 2019-09-otus-java-timofeev

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/nspk/osks/: HelloOtus.java
hw02-generics-collections/: pom.xml
hw02-generics-collections/src/main/java/ru/nspk/osks/: DIYArrayList.java
hw03-gc/: README.md  pom.xml  Сonclusions.md
hw03-gc/src/main/java/ru/nspk/osks/: Benchmark.java  BenchmarkMBean.java  GC.java
hw05-testing-framework/: README.md  pom.xml
hw05-testing-framework/src/main/java/ru/nspk/osks/: Demo.java  MyTestFrameworkTest.java  TestsRunner.java
hw05-testing-framework/src/main/java/ru/nspk/osks/testing/: After.java  Before.java  Test.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/ru/nspk/osks/: Demo.java
hw06-atm/src/main/java/ru/nspk/osks/atm/: ATM.java  ATMBankService.java  ATMClientService.java  Banknote.java  Cassete.java  Cassette.java  Cell.java  FaceValue.java  NonameBankATM.java  RUBanknote.java
hw06-atm/src/test/java/ru/nspk/osks/atm/: ATMTest.java  CassetteTest.java
hw07-atm-department/: README.md  pom.xml
hw07-atm-department/src/main/java/ru/nspk/osks/: Demo.java
hw07-atm-department/src/main/java/ru/nspk/osks/atm/: ATM.java  ATMBankService.java  ATMClientService.java  Banknote.java  Cassette.java  NonameBankATM.java  RUBanknote.java
hw07-atm-department/src/main/java/ru/nspk/osks/atm/command/: Command.java  Executor.java  GetFullAmountCommand.java  RedoCommand.java  RedoLastHistoryCommand.java  ResetToInitialStateCommand.java  UndoCommand.java  UndoLastHistoryCommand.java
hw07-atm-department/src/main/java/ru/nspk/osks/atm/memento/: CassetteOriginator.java  Memento.java
hw07-atm-department/src/main/java/ru/nspk/osks/cell/: Cassette.java  Cell.java
hw07-atm-department/src/main/java/ru/nspk/osks/cell/command/: Command.java  GetBanknotesOutCommand.java  PutBanknotesInCommand.java
hw07-atm-department/src/main/java/ru/nspk/osks/cell/memento/: History.java  Memento.java
hw07-atm-department/src/main/java/ru/nspk/osks/department/: Department.java  DepartmentImpl.java
hw07-atm-department/src/test/java/ru/nspk/osks/atm/: ATMTest.java
hw07-atm-department/src/test/java/ru/nspk/osks/cell/: CassetteTest.java
hw07-atm-department/src/test/java/ru/nspk/osks/departament/: DepartamentTest.java
hw08-json-object-writer/: README.md  pom.xml
hw08-json-object-writer/src/main/java/ru/nspk/osks/learn/io/: IODemo.java  Person.java  SerializationDemo.java
hw08-json-object-writer/src/main/java/ru/nspk/osks/learn/json/gson/: GsonDemo.java  Primitives.java  User.java
hw08-json-object-writer/src/main/java/ru/nspk/osks/learn/json/jackson/: JacksonDemo.java  User.java
hw08-json-object-writer/src/main/java/ru/nspk/osks/learn/json/javax/: JavaxJsonDemo.java
hw08-json-object-writer/src/main/java/ru/nspk/osks/myjson/: MyJson.java
hw08-json-object-writer/src/main/resources/: example.json  example_2.json  textFile.txt
hw08-json-object-writer/src/test/java/ru/nspk/osks/myjson/: Address.java  AllTypesClass.java  MyJsonTest.java  PhoneNumber.java  SimpleClass.java  User.java
hw08-json-object-writer/src/test/java/ru/nspk/osks/myjson/classes/: Address.java  AllTypesClass.java  PhoneNumber.java  SimpleClass.java  User.java
hw09-simple-orm/: README.md  pom.xml
hw2-generics-collections/: README.md  pom.xml
hw2-generics-collections/src/main/java/ru/nspk/osks/: DIYArrayList.java
hw2-generics-collections/src/test/java/ru/nspk/osks/: DIYArrayListTest.java
hw4-automatic-logging/: README.md  pom.xml
hw4-automatic-logging/src/main/java/ru/nspk/osks/: DemoProxy.java  LoggingAnnotation.java
hw4-automatic-logging/src/main/java/ru/nspk/osks/proxy/: Demo.java  IoC.java  Log.java  TestLoggingImpl.java  TestLoggingInterface.java  TestloggingInterface.java
