<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Otus Java</name>
    <description>Проект для курса "Разработчика JAVA" в OTUS</description>
    <url>https://otus.ru/lessons/razrabotchik-java/</url>

    <groupId>ru.nspk.osks</groupId>
    <artifactId>otus-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-generics-collections</module>
        <module>hw03-gc</module>
        <module>hw04-automatic-logging</module>
        <module>hw05-testing-framework</module>
        <module>hw06-atm</module>
        <module>hw07-atm-department</module>
        <module>hw08-json-object-writer</module>
    </modules>

    <properties>
        <!--region Java Properties -->
        <java.version>13</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--endregion-->
        <com.google.guava.version>29.0-jre</com.google.guava.version>
        <org.junit.jupiter.version>5.5.2</org.junit.jupiter.version>
        <org.apache.maven.plugins.assebly.version>3.1.1</org.apache.maven.plugins.assebly.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.junit.jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${org.apache.maven.plugins.assebly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
