<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>HW9: Simple ORM</name>
    <description>Homework #9: Самодельный ORM</description>

    <parent>
        <artifactId>otus-java</artifactId>
        <groupId>ru.nspk.osks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hw9-simple-orm</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
